window1	{
	title	varchar(256);
	popup_summary	varchar(256);
	popup_body	varchar(1024);
	popup_icon	varchar(256);
	popup_timeout	int;
	fixed1	{
		pandatable1	{
			state	int;
			style	varchar(256);
			trow	int;
			trowattr	int;
			tcolumn	int;
			tvalue	varchar(256);
			ximenabled bool;
			rowdata {
				column1 {
					celldata	varchar(256);
					fgcolor	varchar(256);
					bgcolor	varchar(256);
				};
				column2 {
					celldata	varchar(256);
					fgcolor	varchar(256);
					bgcolor	varchar(256);
				};
				column3 {
					celldata	varchar(256);
					fgcolor	varchar(256);
					bgcolor	varchar(256);
				};
			}[30];
		};
		checkbutton1	{
			checkval	bool;
		};
	};
};
