<?xml version="1.0"  standalone="no"?>
<GTK-Interface>
  <project>
    <name>timerpreview</name>
    <program_name>timerpreview</program_name>
    <pixmaps_directory>pixmaps</pixmaps_directory>
    <gnome_support>True</gnome_support>
    <gtkpanda_support>False</gtkpanda_support>
  </project>
  <widget>
    <class>GtkWindow</class>
    <name>timerpreview</name>
    <sensitive>True</sensitive>
    <can_focus>False</can_focus>
    <has_focus>False</has_focus>
    <border_width>0</border_width>
    <type>GTK_WINDOW_TOPLEVEL</type>
    <title></title>
    <modal>False</modal>
    <wmclass_class></wmclass_class>
    <wmclass_name></wmclass_name>
    <widget>
      <class>GtkFixed</class>
      <name>fixed1</name>
      <visible>True</visible>
      <sensitive>True</sensitive>
      <can_focus>False</can_focus>
      <has_focus>False</has_focus>
      <border_width>0</border_width>
      <widget>
        <class>GtkPandaPS</class>
        <name>pandapdf1</name>
        <x>0</x>
        <y>0</y>
        <width>657</width>
        <height>480</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>button2</name>
        <x>110</x>
        <y>487</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <receives_default>True</receives_default>
        <border_width>0</border_width>
        <label>exit</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>window_destroy</handler>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaTimer</class>
        <name>pandatimer1</name>
        <x>412</x>
        <y>488</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <duration>0</duration>
        <signal>
          <name>timeout</name>
          <handler>send_event</handler>
          <data>TIMEOUT</data>
        </signal>
      </widget>
      <widget>
        <class>GtkToggleButton</class>
        <name>togglebutton1</name>
        <x>4</x>
        <y>488</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <receives_default>True</receives_default>
        <border_width>0</border_width>
        <label>timer</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>False</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
    </widget>
  </widget>
</GTK-Interface>
