<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Tick</name>
  <program_name>tick</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>True</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>tack</name>
  <width>300</width>
  <height>300</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Mon, 29 Jun 2009 05:59:45 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Mon, 29 Jun 2009 05:59:45 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy</name>
    <handler>window_destroy</handler>
    <last_modification_time>Tue, 30 Jun 2009 01:17:44 GMT</last_modification_time>
  </signal>
  <title>tack</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>300</default_width>
  <default_height>300</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkButton</class>
      <name>button1</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 29 Jun 2009 06:09:04 GMT</last_modification_time>
      </signal>
      <label>TACK</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button2</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>window_destroy</handler>
	<last_modification_time>Mon, 29 Jun 2009 06:09:16 GMT</last_modification_time>
      </signal>
      <label>EXIT</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkPandaTimer</class>
      <name>pandatimer1</name>
      <signal>
	<name>timeout</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 29 Jun 2009 06:36:51 GMT</last_modification_time>
      </signal>
      <duration>5</duration>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
