<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>upload</name>
  <program_name>upload</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>True</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>upload</name>
  <width>200</width>
  <height>200</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Tue, 08 Jul 2008 01:15:23 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Tue, 08 Jul 2008 01:15:43 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>window_destroy</handler>
    <last_modification_time>Tue, 08 Jul 2008 02:56:39 GMT</last_modification_time>
  </signal>
  <title>upload</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GnomeFileEntry</class>
      <name>fileentry1</name>
      <max_saved>10</max_saved>
      <directory>False</directory>
      <modal>False</modal>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkEntry</class>
	<child_name>GnomeEntry:entry</child_name>
	<name>entry1</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>fileentry_changed</handler>
	  <last_modification_time>Mon, 10 Nov 2008 08:17:16 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text>test</text>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button1</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 13 Dec 2007 02:48:07 GMT</last_modification_time>
      </signal>
      <label>send</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkPandaPS</class>
      <name>pandaps1</name>
      <can_focus>True</can_focus>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
