<?xml version="1.0"  standalone="no"?>
<GTK-Interface>
  <project>
    <name>clist2</name>
    <program_name>clist2</program_name>
    <pixmaps_directory>pixmaps</pixmaps_directory>
    <gnome_support>True</gnome_support>
    <gtkpanda_support>False</gtkpanda_support>
  </project>
  <widget>
    <class>GtkWindow</class>
    <name>clist2</name>
    <sensitive>True</sensitive>
    <can_focus>False</can_focus>
    <has_focus>False</has_focus>
    <border_width>0</border_width>
    <type>GTK_WINDOW_TOPLEVEL</type>
    <title></title>
    <modal>False</modal>
    <wmclass_class></wmclass_class>
    <wmclass_name></wmclass_name>
    <widget>
      <class>GtkFixed</class>
      <name>fixed1</name>
      <visible>True</visible>
      <sensitive>True</sensitive>
      <can_focus>False</can_focus>
      <has_focus>False</has_focus>
      <border_width>0</border_width>
      <widget>
        <class>GtkScrolledWindow</class>
        <name>scrolledwindow1</name>
        <x>7</x>
        <y>4</y>
        <width>696</width>
        <height>414</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
        <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
        <widget>
          <class>GtkPandaCList</class>
          <name>pandaclist1</name>
          <visible>True</visible>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <border_width>0</border_width>
          <show_titles>True</show_titles>
          <columns>1</columns>
          <column_widths>300,100,100,100,100,100,100,100,100,100,100,100,100</column_widths>
          <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label1</name>
            <visible>True</visible>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>label</label>
            <justify>GTK_JUSTIFY_LEFT</justify>
            <wrap>False</wrap>
          </widget>
        </widget>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>button2</name>
        <x>588</x>
        <y>438</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <receives_default>True</receives_default>
        <border_width>0</border_width>
        <label>exit</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>window_destroy</handler>
        </signal>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label2</name>
        <x>9</x>
        <y>442</y>
        <width>74</width>
        <height>25</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>row</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>pandaentry1</name>
        <x>71</x>
        <y>440</y>
        <width>102</width>
        <height>30</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ROW</data>
        </signal>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label3</name>
        <x>197</x>
        <y>437</y>
        <width>99</width>
        <height>35</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>rowattr</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>pandaentry2</name>
        <x>276</x>
        <y>440</y>
        <width>114</width>
        <height>32</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ROWATTR</data>
        </signal>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
      </widget>
    </widget>
  </widget>
</GTK-Interface>
