<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<GTK-Interface>
  <project>
    <name>test1</name>
    <program_name>test1</program_name>
    <pixmaps_directory>pixmaps</pixmaps_directory>
    <gnome_support>True</gnome_support>
    <gtkpanda_support>False</gtkpanda_support>
  </project>
  <widget>
    <class>GtkWindow</class>
    <name>test1</name>
    <sensitive>True</sensitive>
    <can_focus>False</can_focus>
    <has_focus>False</has_focus>
    <border_width>0</border_width>
    <type>GTK_WINDOW_TOPLEVEL</type>
    <title>test1</title>
    <modal>False</modal>
    <wmclass_class></wmclass_class>
    <wmclass_name></wmclass_name>
    <widget>
      <class>GtkFixed</class>
      <name>fixed1</name>
      <visible>True</visible>
      <sensitive>True</sensitive>
      <can_focus>False</can_focus>
      <has_focus>False</has_focus>
      <border_width>0</border_width>
      <widget>
        <class>GnomePixmap</class>
        <name>pixmap1</name>
        <x>27</x>
        <y>29</y>
        <width>200</width>
        <height>200</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>
      <widget>
        <class>GtkFileChooserButton</class>
        <name>fc1</name>
        <x>281</x>
        <y>40</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
        <homogeneous>False</homogeneous>
        <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
        <title>ファイルを選択</title>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>button1</name>
        <x>283</x>
        <y>143</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <receives_default>True</receives_default>
        <border_width>0</border_width>
        <label>button</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>button2</name>
        <x>286</x>
        <y>257</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <receives_default>True</receives_default>
        <border_width>0</border_width>
        <label>exit</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>window_destroy</handler>
        </signal>
      </widget>
    </widget>
  </widget>
</GTK-Interface>
