        01  MCPAREA.
            02  MCP-VERSION PIC S9(9)   BINARY.
            02  MCP-FUNC    PIC X(16).
            02  MCP-RC  PIC S9(9)   BINARY.
            02  MCP-DC.
              03  MCP-WINDOW  PIC X(64).
              03  MCP-WIDGET  PIC X(64).
              03  MCP-EVENT   PIC X(64).
              03  MCP-MODULE  PIC X(64).
              03  MCP-STATUS  PIC X(4).
              03  MCP-DBSTATUS    PIC X(4).
              03  MCP-PUTTYPE PIC X(8).
              03  MCP-TENANT  PIC X(64).
              03  MCP-USER    PIC X(16).
              03  MCP-TERM    PIC X(64).
              03  MCP-HOST    PIC X(64).
              03  MCP-TEMPDIR PIC X(1024).
              03  MCP-MIDDLEWARE-NAME PIC X(64).
              03  MCP-MIDDLEWARE-VERSION  PIC X(64).
            02  MCP-DB.
              03  MCP-PATH.
                04  MCP-BLOCKS  PIC S9(9)   BINARY.
                04  MCP-RNAME   PIC S9(9)   BINARY.
                04  MCP-PNAME   PIC S9(9)   BINARY.
              03  MCP-TABLE   PIC X(64).
              03  MCP-PATHNAME    PIC X(64).
              03  MCP-LIMIT   PIC S9(9)   BINARY.
              03  MCP-RCOUNT  PIC S9(9)   BINARY.
              03  MCP-REDIRECT    PIC S9(9)   BINARY.
              03  MCP-LOGFLAG PIC S9(9)   BINARY.
              03  MCP-LOGCOMMENT  PIC X(255).
