<?xml version="1.0"  standalone="no"?>
<GTK-Interface>
  <project>
    <name>window1</name>
    <program_name>window1</program_name>
    <pixmaps_directory>pixmaps</pixmaps_directory>
    <gnome_support>True</gnome_support>
    <gtkpanda_support>False</gtkpanda_support>
  </project>
  <widget>
    <class>GtkWindow</class>
    <name>window1</name>
    <sensitive>True</sensitive>
    <can_focus>False</can_focus>
    <has_focus>False</has_focus>
    <border_width>0</border_width>
    <type>GTK_WINDOW_TOPLEVEL</type>
    <title></title>
    <modal>False</modal>
    <wmclass_class></wmclass_class>
    <wmclass_name></wmclass_name>
    <widget>
      <class>GtkFixed</class>
      <name>fixed1</name>
      <visible>True</visible>
      <sensitive>True</sensitive>
      <can_focus>False</can_focus>
      <has_focus>False</has_focus>
      <border_width>0</border_width>
      <widget>
        <class>GtkNotebook</class>
        <name>notebook1</name>
        <x>0</x>
        <y>0</y>
        <width>438</width>
        <height>249</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <tab_pos>GTK_POS_TOP</tab_pos>
        <show_tabs>True</show_tabs>
        <show_border>True</show_border>
        <scrollable>False</scrollable>
        <tab_hborder>2</tab_hborder>
        <tab_vborder>2</tab_vborder>
        <homogeneous>False</homogeneous>
        <signal>
          <name>switch_page</name>
          <handler>notebook_send_event</handler>
        </signal>
        <widget>
          <class>GtkButton</class>
          <name>b1</name>
          <position>0</position>
          <visible>True</visible>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <receives_default>True</receives_default>
          <border_width>0</border_width>
          <label>****b1</label>
          <relief>GTK_RELIEF_NORMAL</relief>
          <xalign>0.5</xalign>
          <yalign>0.5</yalign>
          <response_id>0</response_id>
          <signal>
            <name>clicked</name>
            <handler>send_event</handler>
          </signal>
        </widget>
        <widget>
          <class>GtkLabel</class>
          <name>label1</name>
          <child_name>Notebook:tab</child_name>
          <position>0</position>
          <tab_fill>False</tab_fill>
          <visible>True</visible>
          <sensitive>True</sensitive>
          <can_focus>False</can_focus>
          <has_focus>False</has_focus>
          <xalign>0.5</xalign>
          <yalign>0.5</yalign>
          <xpad>0</xpad>
          <ypad>0</ypad>
          <label>page 1</label>
          <justify>GTK_JUSTIFY_LEFT</justify>
          <wrap>False</wrap>
        </widget>
        <widget>
          <class>GtkButton</class>
          <name>b2</name>
          <position>1</position>
          <visible>True</visible>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <receives_default>True</receives_default>
          <border_width>0</border_width>
          <label>@@@@b2</label>
          <relief>GTK_RELIEF_NORMAL</relief>
          <xalign>0.5</xalign>
          <yalign>0.5</yalign>
          <response_id>0</response_id>
          <signal>
            <name>clicked</name>
            <handler>send_event</handler>
          </signal>
        </widget>
        <widget>
          <class>GtkLabel</class>
          <name>label2</name>
          <child_name>Notebook:tab</child_name>
          <position>1</position>
          <tab_fill>False</tab_fill>
          <visible>True</visible>
          <sensitive>True</sensitive>
          <can_focus>False</can_focus>
          <has_focus>False</has_focus>
          <xalign>0.5</xalign>
          <yalign>0.5</yalign>
          <xpad>0</xpad>
          <ypad>0</ypad>
          <label>page 2</label>
          <justify>GTK_JUSTIFY_LEFT</justify>
          <wrap>False</wrap>
        </widget>
        <widget>
          <class>GtkButton</class>
          <name>b3</name>
          <position>2</position>
          <visible>True</visible>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <receives_default>True</receives_default>
          <border_width>0</border_width>
          <label>%%%%b3</label>
          <relief>GTK_RELIEF_NORMAL</relief>
          <xalign>0.5</xalign>
          <yalign>0.5</yalign>
          <response_id>0</response_id>
          <signal>
            <name>clicked</name>
            <handler>send_event</handler>
          </signal>
        </widget>
        <widget>
          <class>GtkLabel</class>
          <name>label3</name>
          <child_name>Notebook:tab</child_name>
          <position>2</position>
          <tab_fill>False</tab_fill>
          <visible>True</visible>
          <sensitive>True</sensitive>
          <can_focus>False</can_focus>
          <has_focus>False</has_focus>
          <xalign>0.5</xalign>
          <yalign>0.5</yalign>
          <xpad>0</xpad>
          <ypad>0</ypad>
          <label>page 3</label>
          <justify>GTK_JUSTIFY_LEFT</justify>
          <wrap>False</wrap>
        </widget>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>button1</name>
        <x>19</x>
        <y>262</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <receives_default>True</receives_default>
        <border_width>0</border_width>
        <label>exit</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>window_destroy</handler>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>b4</name>
        <x>127</x>
        <y>255</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <receives_default>True</receives_default>
        <border_width>0</border_width>
        <label>b4</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>b5</name>
        <x>231</x>
        <y>257</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <receives_default>True</receives_default>
        <border_width>0</border_width>
        <label>b5</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>b6</name>
        <x>343</x>
        <y>262</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <receives_default>True</receives_default>
        <border_width>0</border_width>
        <label>b6</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
        </signal>
      </widget>
    </widget>
  </widget>
</GTK-Interface>
