<?xml version="1.0"  standalone="no"?>
<GTK-Interface>
  <project>
    <name>window2</name>
    <program_name>window2</program_name>
    <pixmaps_directory>pixmaps</pixmaps_directory>
    <gnome_support>True</gnome_support>
    <gtkpanda_support>False</gtkpanda_support>
  </project>
  <widget>
    <class>GtkWindow</class>
    <name>window2</name>
    <width>1024</width>
    <height>768</height>
    <sensitive>True</sensitive>
    <can_focus>False</can_focus>
    <has_focus>False</has_focus>
    <border_width>0</border_width>
    <type>GTK_WINDOW_TOPLEVEL</type>
    <title>(K02)¿ÇÎÅ¹Ô°ÙÆþÎÏ¡Ý¿ÇÎÅ¹Ô°ÙÆþÎÏ</title>
    <modal>False</modal>
    <position>GTK_WIN_POS_CENTER</position>
    <wmclass_class></wmclass_class>
    <wmclass_name></wmclass_name>
    <signal>
      <name>map_event</name>
      <handler>map_event</handler>
    </signal>
    <signal>
      <name>set_focus</name>
      <handler>set_focus</handler>
    </signal>
    <signal>
      <name>delete_event</name>
      <handler>gtk_true</handler>
    </signal>
    <widget>
      <class>GtkFixed</class>
      <name>fixed2</name>
      <sensitive>True</sensitive>
      <can_focus>False</can_focus>
      <has_focus>False</has_focus>
      <border_width>0</border_width>
      <widget>
        <class>GtkButton</class>
        <name>B01</name>
        <x>8</x>
        <y>718</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>Ìá¤ë</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F1</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN01</name>
        <x>5</x>
        <y>108</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN02</name>
        <x>5</x>
        <y>132</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN03</name>
        <x>5</x>
        <y>156</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN04</name>
        <x>5</x>
        <y>180</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN05</name>
        <x>5</x>
        <y>204</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN06</name>
        <x>5</x>
        <y>228</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN07</name>
        <x>5</x>
        <y>252</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN08</name>
        <x>5</x>
        <y>276</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN09</name>
        <x>5</x>
        <y>300</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN10</name>
        <x>5</x>
        <y>324</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN11</name>
        <x>5</x>
        <y>348</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN12</name>
        <x>5</x>
        <y>372</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN13</name>
        <x>5</x>
        <y>396</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN14</name>
        <x>5</x>
        <y>420</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN15</name>
        <x>5</x>
        <y>444</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN16</name>
        <x>5</x>
        <y>468</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN17</name>
        <x>5</x>
        <y>492</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN18</name>
        <x>5</x>
        <y>516</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN19</name>
        <x>5</x>
        <y>540</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SRYKBN20</name>
        <x>5</x>
        <y>564</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD01</name>
        <x>34</x>
        <y>108</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD02</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD02</name>
        <x>34</x>
        <y>132</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD03</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD03</name>
        <x>34</x>
        <y>156</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD04</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD04</name>
        <x>34</x>
        <y>180</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD05</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD05</name>
        <x>34</x>
        <y>204</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD06</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD06</name>
        <x>34</x>
        <y>228</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD07</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD07</name>
        <x>34</x>
        <y>252</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD08</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD08</name>
        <x>34</x>
        <y>276</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD09</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD09</name>
        <x>34</x>
        <y>300</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD10</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD10</name>
        <x>34</x>
        <y>324</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD11</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD11</name>
        <x>34</x>
        <y>348</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD12</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD12</name>
        <x>34</x>
        <y>372</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD13</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD13</name>
        <x>34</x>
        <y>396</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD14</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD14</name>
        <x>34</x>
        <y>420</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD15</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD15</name>
        <x>34</x>
        <y>444</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD16</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD16</name>
        <x>34</x>
        <y>468</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD17</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD17</name>
        <x>34</x>
        <y>492</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD18</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD18</name>
        <x>34</x>
        <y>516</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD19</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD19</name>
        <x>34</x>
        <y>540</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>INPUTCD20</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>INPUTCD20</name>
        <x>34</x>
        <y>564</y>
        <width>155</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
        <signal>
          <name>key_press_event</name>
          <handler>keypress_filter</handler>
          <data>B07</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO01</name>
        <x>190</x>
        <y>108</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO02</name>
        <x>190</x>
        <y>132</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO03</name>
        <x>190</x>
        <y>156</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO04</name>
        <x>190</x>
        <y>180</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO05</name>
        <x>190</x>
        <y>204</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO06</name>
        <x>190</x>
        <y>228</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO07</name>
        <x>190</x>
        <y>252</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO08</name>
        <x>190</x>
        <y>276</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO09</name>
        <x>190</x>
        <y>300</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO10</name>
        <x>190</x>
        <y>324</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO11</name>
        <x>190</x>
        <y>348</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO12</name>
        <x>190</x>
        <y>372</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO13</name>
        <x>190</x>
        <y>396</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO14</name>
        <x>190</x>
        <y>420</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO15</name>
        <x>190</x>
        <y>444</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO16</name>
        <x>190</x>
        <y>468</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO17</name>
        <x>190</x>
        <y>492</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO18</name>
        <x>190</x>
        <y>516</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO19</name>
        <x>190</x>
        <y>540</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>MEISYO20</name>
        <x>190</x>
        <y>564</y>
        <width>340</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO01</name>
        <x>530</x>
        <y>108</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO02</name>
        <x>530</x>
        <y>132</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO03</name>
        <x>530</x>
        <y>156</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO04</name>
        <x>530</x>
        <y>180</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO05</name>
        <x>530</x>
        <y>204</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO06</name>
        <x>530</x>
        <y>228</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO07</name>
        <x>530</x>
        <y>252</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO08</name>
        <x>530</x>
        <y>276</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO09</name>
        <x>530</x>
        <y>300</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO10</name>
        <x>530</x>
        <y>324</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO11</name>
        <x>530</x>
        <y>348</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO12</name>
        <x>530</x>
        <y>372</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO13</name>
        <x>530</x>
        <y>396</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO14</name>
        <x>530</x>
        <y>420</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO15</name>
        <x>530</x>
        <y>444</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO16</name>
        <x>530</x>
        <y>468</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO17</name>
        <x>530</x>
        <y>492</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO18</name>
        <x>530</x>
        <y>516</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO19</name>
        <x>530</x>
        <y>540</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SURYO20</name>
        <x>530</x>
        <y>564</y>
        <width>274</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <editable>False</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label155</name>
        <x>532</x>
        <y>88</y>
        <width>65</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>¿ôÎÌ</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>CONTKBN</name>
        <x>820</x>
        <y>40</y>
        <width>40</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label158</name>
        <x>770</x>
        <y>88</y>
        <width>36</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>·×</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>MODE</name>
        <x>744</x>
        <y>636</y>
        <width>66</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>SYORIMEI</name>
        <x>864</x>
        <y>40</y>
        <width>96</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label154</name>
        <x>190</x>
        <y>88</y>
        <width>340</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>Ì¾        ¾Î</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label153</name>
        <x>40</x>
        <y>88</y>
        <width>144</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>ÆþÎÏ¥³¡¼¥É</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>JIKANMSG</name>
        <x>8</x>
        <y>64</y>
        <width>141</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkHSeparator</class>
        <name>hseparator1</name>
        <x>8</x>
        <y>76</y>
        <width>808</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LASTMID</name>
        <x>156</x>
        <y>608</y>
        <width>152</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label152</name>
        <x>2</x>
        <y>88</y>
        <width>40</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>¿Ç¶è</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>KOHMSG</name>
        <x>192</x>
        <y>64</y>
        <width>380</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>GRPMEI</name>
        <x>550</x>
        <y>36</y>
        <width>38</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label157</name>
        <x>704</x>
        <y>88</y>
        <width>48</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>²ó¿ô</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label156</name>
        <x>650</x>
        <y>88</y>
        <width>65</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>ÅÀ¿ô</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
    </widget>
  </widget>
</GTK-Interface>
