<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<GTK-Interface>
  <project>
    <name>test1</name>
    <program_name>test1</program_name>
    <pixmaps_directory>pixmaps</pixmaps_directory>
    <gnome_support>True</gnome_support>
    <gtkpanda_support>False</gtkpanda_support>
  </project>
  <widget>
    <class>GtkWindow</class>
    <name>test1</name>
    <sensitive>True</sensitive>
    <can_focus>False</can_focus>
    <has_focus>False</has_focus>
    <border_width>0</border_width>
    <type>GTK_WINDOW_TOPLEVEL</type>
    <title>test1</title>
    <modal>False</modal>
    <wmclass_class></wmclass_class>
    <wmclass_name></wmclass_name>
    <widget>
      <class>GtkFixed</class>
      <name>fixed1</name>
      <visible>True</visible>
      <sensitive>True</sensitive>
      <can_focus>False</can_focus>
      <has_focus>False</has_focus>
      <border_width>0</border_width>
      <widget>
        <class>GtkButton</class>
        <name>button1</name>
        <x>40</x>
        <y>168</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <receives_default>True</receives_default>
        <border_width>0</border_width>
        <label>select</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>button5</name>
        <x>648</x>
        <y>344</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <receives_default>True</receives_default>
        <border_width>0</border_width>
        <label>exit</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>window_destroy</handler>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>pandaentry1</name>
        <x>96</x>
        <y>44</y>
        <width>332</width>
        <height>40</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label1</name>
        <x>12</x>
        <y>48</y>
        <width>88</width>
        <height>32</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>uuid</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label2</name>
        <x>12</x>
        <y>100</y>
        <width>96</width>
        <height>32</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>fname</label>
        <justify>GTK_JUSTIFY_LEFT</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>pandaentry2</name>
        <x>96</x>
        <y>96</y>
        <width>332</width>
        <height>40</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>True</xim_enabled>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>button2</name>
        <x>164</x>
        <y>168</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <receives_default>True</receives_default>
        <border_width>0</border_width>
        <label>insert</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>button3</name>
        <x>288</x>
        <y>168</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <receives_default>True</receives_default>
        <border_width>0</border_width>
        <label>update</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>button4</name>
        <x>416</x>
        <y>168</y>
        <width>100</width>
        <height>80</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <receives_default>True</receives_default>
        <border_width>0</border_width>
        <label>delete</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
        </signal>
      </widget>
    </widget>
  </widget>
</GTK-Interface>
