<?xml version="1.0"  standalone="no"?>
<GTK-Interface>
  <project>
    <name>window</name>
    <program_name>window</program_name>
    <pixmaps_directory>pixmaps</pixmaps_directory>
    <gnome_support>True</gnome_support>
    <gtkpanda_support>False</gtkpanda_support>
  </project>
  <widget>
    <class>GtkWindow</class>
    <name>window</name>
    <width>300</width>
    <height>500</height>
    <sensitive>True</sensitive>
    <can_focus>False</can_focus>
    <has_focus>False</has_focus>
    <border_width>0</border_width>
    <type>GTK_WINDOW_TOPLEVEL</type>
    <title>テストテーブル</title>
    <modal>False</modal>
    <wmclass_class></wmclass_class>
    <wmclass_name></wmclass_name>
    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <visible>True</visible>
      <sensitive>True</sensitive>
      <can_focus>True</can_focus>
      <has_focus>False</has_focus>
      <border_width>0</border_width>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <widget>
        <class>GtkPandaTable</class>
        <name>pandatable1</name>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <rows>1000</rows>
        <columns>4</columns>
        <column_types>label,text,text,text</column_types>
        <column_titles>ラベル,テキスト,テキスト,テキスト</column_titles>
        <column_widths>50,100,100,100,100,100,100,100,100,100</column_widths>
        <signal>
          <name>cell_edited</name>
          <handler>table_send_event</handler>
        </signal>
      </widget>
    </widget>
  </widget>
</GTK-Interface>
